#10
#a)
install.packages('leaps')
library(leaps)
library(readr)
college = read.csv("~/Downloads/College.csv")
college = college[,-1]
train = sample(length(college$Outstate), length(college$Outstate)/2)
test = -train
college_train = college[train, ]
college_test = college[test, ]

forward_fit = regsubsets(Outstate ~ ., data = college_train, nvmax = 17, method = "forward")
for_fit_summary = summary(forward_fit)

par(mfrow = c(1, 3))
plot(for_fit_summary$cp, xlab = "Number of Variables", ylab = "Cp", type = "l")
min_cp <- min(for_fit_summary$cp)
std_cp <- sd(for_fit_summary$cp)
abline(h = min_cp + 0.2 * std_cp, col = "red", lty = 2)
abline(h = min_cp - 0.2 * std_cp, col = "red", lty = 2)
plot(for_fit_summary$bic, xlab = "Number of variables", ylab = "BIC", type='l')
min_bic <- min(for_fit_summary$bic)
std_bic <- sd(for_fit_summary$bic)
abline(h = min_bic + 0.2 * std_bic, col = "red", lty = 2)
abline(h = min_bic - 0.2 * std_bic, col = "red", lty = 2)
plot(for_fit_summary$adjr2, xlab = "Number of variables", ylab = "Adjusted R2", type = "l", ylim = c(0.4, 0.84))
max_adjr2 <- max(for_fit_summary$adjr2)
std_adjr2 <- sd(for_fit_summary$adjr2)
abline(h = max_adjr2 + 0.2 * std_adjr2, col = "red", lty = 2)
abline(h = max_adjr2 - 0.2 * std_adjr2, col = "red", lty = 2)

forward_fit = regsubsets(Outstate ~ ., data = college, method = "forward")
coefi = coef(forward_fit, id = 6)
names(coefi)

#b
install.packages('gam')
library(gam)
gam_fit = gam(Outstate ~ Private + s(Room.Board, df = 2) + s(PhD, df = 2) + s(perc.alumni, df = 2) + s(Expend, df = 5) + s(Grad.Rate, df = 2), data = college_train)
par(mfrow = c(2, 3))
plot(gam_fit, se = T, col = "#cc22b8")

#c
preds <- predict(gam_fit, college_test)
err <- mean((college_test$Outstate - preds)^2)
err

tss <- mean((college_test$Outstate - mean(college_test$Outstate))^2)
rss <- 1 - (err / tss)
rss

#d
summary(gam_fit)

##### END OF CODE#########
